VITE_SUPABASE_URL=https://ocwopodmsrunkwiacgnc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jd29wb2Rtc3J1bmt3aWFjZ25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzcyMTEsImV4cCI6MjA1MDM1MzIxMX0.k27W801cKPk2mVQ1RjF9TkCnb0-pqU-dac1LK1tbX6c

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=your_api_key_here
