VITE_SUPABASE_URL=https://yvqvwvxmvhvqhwmkjvvl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cXZ3dnhtdmh2cWh3bWtqdnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwNDU1ODYsImV4cCI6MjAxODYyMTU4Nn0.RUiJDrp_Xt-vN5qguBnO4RBtCZUZnHgYtJGe_zXZwVU
